<html>
    <head>
        <title> This is a to-do list </title>
    </head>
    <body>
        <style>
            html {
              font-family: sans-serif;
            }
        </style>
        <div class="Title">
            <h1> My To-do list </h1>
        </div>
        <div>
            <label for="taskInput"> Enter a Task </label>
            <input type="text" id="taskInput" value="enter a task here!" />
            <input type="submit" value="Add Task"/>
        </div>
        <div id="taskList">

        </div>
        <script>
        </script>
    </body>
</html>